<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>The New Yorker Live</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no" />
	<style type="text/css">
	* {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	* {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	body {
		margin: 0 !important;
		padding: 0 !important;
		-webkit-text-size-adjust: 100% !important;
		-ms-text-size-adjust: 100% !important;
		-webkit-font-smoothing: antialiased !important;
	}

	p {
		padding: 0 !important;
		margin: 0 !important;
	}

	table {
		border-collapse: collapse;
		mso-table-lspace: 0px;
		mso-table-rspace: 0px;
		padding: 0;
	}

	table td {
		border-collapse: collapse;
	}

	td,
	a,
	span {
		border-collapse: collapse;
		mso-line-height-rule: exactly;
	}

	h1 {
		margin: 0;
		padding: 0;
	}

	h1 {
		font-size: 100%;
		font-weight: normal;
	}

	.ReadMsgBody {
		width: 100%;
	}

	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td {
		line-height: 100%
	}

	.appleLinks a {
		color: #464646!important;
		text-decoration: none!important;
	}

	.ExternalClass * {
		line-height: 100%;
	}

	.eml_defaultlink a {
		color: inherit !important;
		text-decoration: none !important;
	}

	.maxW {
		width: 100% !important;
		max-width: 650px !important;
	}

	@media screen and (max-width: 650px) {
		u + .eml_body .eml_full_wrap {
			width: 100% !important;
			width: 100vw !important;
			max-width: 650px
		}
		.eml_button180 {
			width: 180px !important;
		}
		.eml_font20 {
			font-size: 20px !important;
			line-height: 25px !important;
		}
		.eml_font16 {
			font-size: 16px !important;
			line-height: 21px !important;
		}
		.eml_header {
			padding: 10px 0 10px !important;
		}
		.eml_headerImg {
			width: 100% !important;
			max-width: 117px !important;
			height: auto !important;
		}
		.eml_logo86 {
			width: 100% !important;
			max-width: 86px !important;
			height: auto !important;
		}
		.eml_padding7 {
			padding: 0 0 7px !important;
		}
		.eml_padding26 {
			padding: 0 0 26px !important;
		}
		.templateColumns {
			width: 100% !important;
		}
		.templateColumnContainer {
			display: block !important;
			width: 100% !important;
		}
		.columnImage {
			height: auto !important;
			max-width: 480px !important;
			width: 100% !important;
		}
		.leftColumnContent {
			font-size: 16px !important;
			line-height: 125% !important;
			padding: 0 20px 28px !important;
		}
		.rightColumnContent {
			font-size: 16px !important;
			line-height: 125% !important;
			padding: 0 20px 0px !important;
		}
		/* general styles */
		u~div {
			min-width: 100vw;
		}
		body {
			margin: 0px !important;
			padding: 0 !important;
			bgcolor: #FFFFFF !important;
			min-width: 100vw !important;
		}
		.full-width {
			width: 100% !important;
			max-width: 650px !important;
			height: auto !important;
		}
		.right-block {
			padding: 10px 0 !important;
			text-align: center !important;
			margin: 0 auto;
		}
		.hide {
			display: none !important;
			bgcolor: #FFFFFF !important;
		}
		.block {
			display: block !important;
		}
		/* content formatting */
		.general-padding {
			padding: 0px !important;
			background: #FFFFFF !important;
			color: #FFFFFF !important;
		}
		.hr-image {
			width: 100% !important;
			height: 1px !important;
		}
		.self-logo-image {
			width: 250px !important;
			height: auto !important;
		}
		.image-width-290 {
			width: 290px !important;
			height: auto !important;
		}
		.welcome-header-cell {
			height: auto !important;
		}
		.welcome-header {
			width: 80% !important;
			max-width: 389px !important;
			height: auto !important;
		}
		.main-text-welcome {
			padding: 10px 20px 0px 20px !important;

		}
		.main-text-welcome-1 {
			padding: 0px 20px 0px 20px !important;
		}
        .main-text-welcome-12 {
			padding: 10px 20px 10px 20px !important;
		}
    .main-text-welcome-2 {
      padding: 20px 20px 0px 20px !important;
    }
		.right-block {
			padding: 0px 0 0px !important;
			text-align: center !important;
			margin: 0 auto;
		}
		.span-width-300 {
			width: 290px !important;
		}
		.signup-image-cell {
			text-align: center !important;
			padding: 0px 20px !important;
		}
		.gift-image-cell {
			text-align: left !important;
			padding: 10px 20px 10px 20px !important;
		}
		.height-auto {
			height: auto !important;
			padding: 10px 0px 0px 0px !important;
		}
		.signup-image-cell-2 {
			text-align: center !important;
			padding: 0px 0 15px !important;
		}
		.mob-no-pad {
			padding: 0 !important;
		}
		.mob-image-1 {
			width: 100% !important;
			max-width: 320px !important;
		}
		.mob-pad-1 {
			padding: 0px 20px 10px 20px !important;
		}
		.mob-pad-2 {
			padding: 10px 20px 10px 20px !important;
		}
		.mob-pad-3 {
			padding: 20px 0 !important;
		}
    .mob-pad-32 {
      padding: 20px 0 0 !important;
    }
    .mob-pad-321 {
      padding: 20px 20px !important;
    }
		.mob-pad-4 {
			padding: 0 20px 10px !important;
		}
		.mob-pad-5 {
			padding: 0 20px 0px !important;
		}
		.mob-pad-6 {
			padding: 20px 0px 50px !important;
		}
        .mob-caption{
            padding: 0 0 30px 0 !important;
            text-align: center !important;
        }
    .mob-center {
      width: 100% !important;
      max-width: 650px !important;
      text-align: center !important;
      margin: 0 auto !important;
    }
		.deviceWidth {
			width: 100% !important;
			padding: 0 !important;
			max-width: 650px !important;
			margin: 0 auto !important;
		}
		.center {
			text-align: center!important;
			margin: 0 auto !important;
		}
		.wrapto80pcmax {
			width: 100% !important;
			max-width: 650px !important;
		}
	}

	@media screen and (max-width: 564px) {
		.hybriddiv2coll2align {
			text-align: left !important;
		}
		.hybriddiv2coll2padding {
			padding: 5px 0px 10px 10px !important;
		}
		.no-mob-pad-left {
			padding-left: 0px !important;
		}
    .mob-font-1 {
      font-size: 12px !important;
    }
	}
	</style>
	<!--[if mso]>
  <style type="text/css">
    body, table, td {font-family: Arial,  sans-serif !important;}
  </style>
  <![endif]-->
</head>
<!--[if gte mso 9]>
<style>
#tableForOutlook {
  width:650px;
}
</style>
<![endif]-->{beacon}
<body class="eml_body" style="margin:0px; padding:0px;background-color: #252122" bgcolor="#252122" role="presentation">
	<!-- HIDDEN_PREVIEW_TEXT -->
	<!--[if !mso]><! -->
	<div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
		Join us on February 10th for The New Yorker Live. 
	</div>
	<!--<![endif]-->
	<!--[if !mso]><! -->
	<div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<!--<![endif]-->
	<!-- end HIDDEN_PREVIEW_TEXT -->
	<table class="eml_full_wrap maxW" width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f2ece1" style="width:100%; max-width: 650px;" role="presentation">
		<!--[if gte mso 9]>
  <center>
    <table id="tableForOutlook"><tr><td width="650">
  <![endif]-->
		<tr>
			<td width="650" valign="top" align="center" style="background-color: #000000; width:100%; max-width: 650px;" bgcolor="#000000">
				<!--Logo-->
				<table class="eml_main_table" width="1" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:100%; max-width: 650px;" role="presentation">
					<tr>
						<td width="650" valign="top" align="center" style="background-color: #000000; width:100%; max-width: 650px;" bgcolor="#f2ece1">
							<!--Header-->
							<table valign="top"width="650" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width: 650px;background-color: #000000;" class="eml_wrapper" bgcolor="#f2ece1" role="presentation">
								<tr>
									<td  valign="top" align="center" style="padding: 0; margin: 0; background-color: #000000" bgcolor="#000000">
										<a href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers" style="margin: 0; padding: 0; display: block;">
                                            <img alt="SUBSCRIBER EXCLUSIVE" valign="top" border="0" src="https://dl.dropboxusercontent.com/scl/fi/mbwp1if2hku5kv5wiccpz/1.png?rlkey=pr01sn4azegzjjeum9ah3kzk3&st=bhds93hs&dl=0" style="margin: 0px; padding: 0; text-align: center;width:100%; max-width: 650px" width="650"/>
                                        </a>
									</td>
								</tr>
								<tr>
								<td  valign="top" align="center" style="padding: 0px; margin: 0; background-color: #000000" bgcolor="#000000">
									<a href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers" style="margin: 0; padding: 0; display: block;">
										<img valign="top" alt="The New Yorker Live" border="0" style="width:100%; max-width: 650px" src="https://dl.dropboxusercontent.com/scl/fi/glwzz73p6ldmrxklvwln6/2.gif?rlkey=nuxb42hgzl0ze1ljmrm1bnh0g&st=eu2am14q&dl=0" width="650">

									</a>
								</td>
								</tr>
								<tr>
									<td  valign="top" align="center" style="padding: 0 ; margin: 0; background-color: #000000" bgcolor="#000000">
										<a href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers" style="margin: 0; padding: 0; display: block;">
											<img valign="top" align="center"  alt="Join us for our next event. A conversation with Françoise Mouly, Kadir Nelson, and Malika Favre on the creation of some of The New Yorker’s most memorable covers."  border="0" style="margin: 0px; padding: 0; width:100%; max-width: 650px" src="https://dl.dropboxusercontent.com/scl/fi/hthtiit3tkkn6cgtljd5o/3.png?rlkey=6kwdfu3a0a1761go7cyht7iue&st=1cm508hf&dl=0" width="650">
										</a>
									</td>
								</tr>
							</table>
							<!--End Header-->
						</td>
					</tr>
					<tr>
						<td valign="top" align="center" style="background-color: #f2ece1" bgcolor="#f2ece1">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
								<tr>
									<td bgcolor="#f2ece1" class="main-text-welcome-2" style="text-align:left;padding: 40px 40px 0px 40px;font-size: 1px; color: #f2ece1; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 0px solid #f2ece1;border-top: 0px solid #f2ece1;" valign="top" width="650">
										<p style="color: #000000; text-decoration: none; font-size:17px; line-height:26px; font-family: Georgia, times, serif; margin: 0; padding: 0;">
											Dear Subscriber,
										</p>
										<div height="14" style="line-height: 14px">&nbsp;</div>
										<p style="color: #000000; text-decoration: none; font-size:17px; line-height:26px; font-family: Georgia, times, serif; margin: 0; padding: 0;">
                                            We’re delighted to invite you to <a style="color:#ef4b30; text-decoration:none;" href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers">the next installment of The New Yorker Live,</a> 
                                            our interactive video event series exclusively for subscribers.
										</p>
										<div height="14" style="line-height: 14px">&nbsp;</div>

									</td>
								</tr>
								<tr>
									<td bgcolor="#f2ece1" class="main-text-welcome-1" style="text-align:left;padding: 0px 40px 0px 40px;font-size: 1px; color: #e8e7e7; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 0px solid #e8e7e7;border-top: 0px solid #e8e7e7;" valign="top" width="650">
										<p style="color: #000000; text-decoration: none; font-size:17px; line-height:26px; font-family: Georgia, times, serif; margin: 0; padding: 0;">
											To mark the magazine’s ninety-seventh anniversary, the cover artists Kadir Nelson and Malika Favre will join its art editor, Françoise Mouly, to discuss the creation of some of <i>The New Yorker’s</i> most memorable covers, including their own, and how the covers 
											reflect changing racial, gender, and cultural mores. “<a style="color:#ef4b30; text-decoration:none;" href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers">The Art of the <i>New Yorker</i> Cover</a>” will take place on <a style="color:#ef4b30; text-decoration:none;" href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers">Thursday, February 10th at <span style="white-space: nowrap;">6 <span style="font-variant: small-caps; text-transform: lowercase;">P.M.</span> E.T.</span></a> 
                                        </p>
                                        <div height="14" style="line-height: 14px">&nbsp;</div>
									</td>
								</tr>
                                <tr>
									<td bgcolor="#f2ece1" class="main-text-welcome-1" style="text-align:left;padding: 0px 40px 0px 40px;font-size: 1px; color: #e8e7e7; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 0px solid #e8e7e7;border-top: 0px solid #e8e7e7;" valign="top" width="650">
                                        <p style="color: #000000; text-decoration: none; font-size:17px; line-height:26px; font-family: Georgia, times, serif; margin: 0; padding: 0;">
                                            <a style="color:#ef4b30; text-decoration:none;" href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers">We encourage you to register</a> so 
                                            that you will receive an e-mail notification when the event is about to begin.
                                            You must be signed in to <a style="color:#ef4b30; text-decoration:none;" href="https://www.newyorker.com/live">newyorker.com/live</a>
                                            to view the live stream on the event page and to participate in the 
                                            question-and-answer session. We look forward to (virtually) welcoming you!
										</p>

									</td>
								</tr>
                                <tr>
                                    <td valign="top" align="center" style="background-color: #f2ece1" bgcolor="#f2ece1">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
                                            <tr>
                                                <td bgcolor="#f2ece1" style="text-align:center;padding: 30px 0px 40px 0px;font-size: 1px; color: #f2ece1; mso-line-height-rule: exactly; line-height: 1px; border-bottom: 0px solid #f2ece1;border-top: 0px solid #f2ece1;" valign="top" width="650">
                                                    <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers" style="height:48px;v-text-anchor:middle;width:169px;" arcsize="9%" stroke="f" fillcolor="#000000">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                      <a href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers"
                                style="background-color:#000000;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:169px;-webkit-text-size-adjust:none;">Register now</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]--></div>
                        
                        
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
								<tr bgcolor="#f2ece1" style="width:100%;max-width:650px;">
									<td bgcolor="#f2ece1" style="width:100%;max-width:650px;">
									  <table align="center" width="580" style="width:100%;max-width:580px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2ece1">
										<tr align="center" style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;width:100%;max-width:580px;">
										  <td align="center" height="1" style="background:none; border:solid 1px #BABABA; border-width:1px 0 0 0; height:1px; width:100%; margin:0px 0px 0px 0px; font-size: 0px; line-height: 0px;width:100%;max-width:570px;">&nbsp;</td>
										</tr>
									  </table>
									</td>
								</tr>
								<tr bgcolor="#f2ece1" style="width:100%;max-width:650px;">
									<td bgcolor="#f2ece1" style="width:100%;max-width:650px;">
										<div height="30" style="line-height: 30px">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td bgcolor="#f2ece1" width="650" valign="top" align="center" style="background-color: #D2CEC5; width:100%; max-width: 650px;">
										<table bgcolor="#f2ece1" border="0" cellpadding="0" cellspacing="0" width="650"  style="background-color: #D2CEC5; width:100%; max-width: 650px;" align="center" class="templateColumns">
											<tbody><tr>
													<td bgcolor="#f2ece1"  align="center" valign="top" width="30%" class="templateColumnContainer">
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
								
																	<tbody><tr>
																		<td valign="top" class="mob-pad-5" style="padding: 0 10px 0 40px;">
																			<a href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers" name="hedtwo" style="text-decoration: none;" target="_blank">
																				<img class="full-width" alt="Kadir Nelson and Malika Favre" border="0" src="https://dl.dropboxusercontent.com/scl/fi/hls8igf2ypt5earck967g/4.png?rlkey=urlq6iqnsjq701pj9lvr5x0y9&st=0k9iozc7&dl=0" style="width: 100%; max-width: 175px;" width="175" />
																			</a>
																		</td>
																	</tr>
															</tbody></table>
													</td>
													<td bgcolor="#f2ece1" align="center" valign="top" width="50%" class="templateColumnContainer">
															<table bgcolor="#f2ece1" border="0" cellpadding="10" cellspacing="0" width="100%">
																	<tbody>
																	<tr>
																		<td valign="top" class="mob-pad-5" style="padding: 20px 0 20px 10px;">
																			<div class="mob-center" style="margin:0;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:25px; font-weight:normal; text-transform: uppercase; letter-spacing: 0.3px; color: #F04B30;">
																				<a href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers" name="hedtwo" style="color: #000000; text-decoration: none;" target="_blank">
																					<strong>THURSDAY, FEBRUARY 10<span style="text-transform: lowercase;">th at</span> 6 <span style="font-variant: small-caps; text-transform: lowercase;">P.M.</span> E.T.</strong></div>
																				</a>											
																				<div class="mob-center" style="margin:0; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;  font-size: 15px; line-height: 18px; font-weight: bold; color: #000000;padding: 0px 0px 0px 0px;">
																					<a href="https://www.newyorker.com/new-yorker-live/kadir-nelson-malika-favre-covers" name="hedtwo" style="color: #000000; text-decoration: none;" target="_blank">
																						The Art of the <i>New Yorker</i> Cover
																					</a>
																			</div>
																			<div height="10px" style="line-height: 10px">&nbsp;</div>
																			<div class="mob-center" style="color: #000000; display:block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.2;text-decoration: none;margin: 0; padding: 0;"> Add to your calendar:</div>
													  <div class="mob-center" style="color: #000000; display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.2;text-decoration: none;margin: 0; padding: 0;">
														<a href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20220210T230000Z%2F20220211T000000Z&details=To%20mark%20the%20magazine%E2%80%99s%20ninety-seventh%20anniversary%2C%20the%20cover%20artists%20Kadir%20Nelson%20and%20Malika%20Favre%20join%20its%20art%20editor%2C%20Fran%C3%A7oise%20Mouly%2C%20to%20discuss%20the%20creation%20of%20some%20of%20The%20New%20Yorker%E2%80%99s%20most%20memorable%20covers%2C%20including%20their%20own%2C%20and%20how%20the%20covers%20reflect%20changing%20racial%2C%20gender%2C%20and%20cultural%20mores.%20Nelson%E2%80%99s%20covers%20include%20%E2%80%9CSay%20Their%20Names%2C%E2%80%9D%20depicting%20George%20Floyd%20and%20other%20victims%20of%20American%20racial%20violence%2C%20and%20%E2%80%9CMadiba%2C%E2%80%9D%20which%20honored%20the%20anti-apartheid%20leader%20Nelson%20Mandela%20after%20his%20death.%20Favre%E2%80%99s%20work%20for%20the%20magazine%20includes%20%E2%80%9COperating%20Theatre%2C%E2%80%9D%20a%20cover%20that%20inspired%20replica%20photos%20by%20women%20surgeons%20around%20the%20world%2C%20and%20%E2%80%9CThe%20Butterfly%20Effect%2C%E2%80%9D%20for%20the%202018%20Anniversary%20Issue%2C%20which%20featured%20Eustace%20Tilley%2C%20the%20dandy%20who%20appeared%20on%20the%20magazine%E2%80%99s%20first%20issue%2C%20reimagined%20as%20a%20Black%20woman.%20At%20its%20scheduled%20time%2C%20the%20event%20can%20be%20accessed%20at%20https%3A%2F%2Fwww.newyorker.com%2Fnew-yorker-live%2Fkadir-nelson-malika-favre-covers&location=https%3A%2F%2Fwww.newyorker.com%2Fnew-yorker-live%2Fkadir-nelson-malika-favre-covers&text=The%20New%20Yorker%20Live%3A%20The%20Art%20of%20the%20New%20Yorker%20Cover" style="color: #F04B30; display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.2;text-decoration: none;">Google</a>&nbsp;&nbsp;&nbsp;
														<a href="https://downloads.newyorker.com/site/ics/New_Yorker_Live_February_10.ics" style="color: #F04B30; display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.2;text-decoration: none;">iCalendar</a>&nbsp;&nbsp;&nbsp;
														<a href="https://downloads.newyorker.com/site/ics/New_Yorker_Live_February_10.ics" style="color: #F04B30; display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.2;text-decoration: none;">Outlook</a>
																			</div>
																		</td>
																	</tr>
															</tbody></table>
													</td>
											</tr>
									</tbody></table>
									</td>
								</tr>
								<tr bgcolor="#f2ece1" style="width:100%;max-width:650px;">
									<td bgcolor="#f2ece1" style="width:100%;max-width:650px;">
										<div height="30" style="line-height: 30px">&nbsp;</div>
									</td>
								</tr>
                                <tr>
                                    <td bgcolor="#D2CEC5" width="650" valign="top" align="center" style="background-color: #D2CEC5; width:100%; max-width: 650px;padding: 30px 0 15px 0;">
                                        <a href="https://www.newyorker.com/contributors/kadir-nelson" style="color: #000000; text-decoration: none;">
                                            <p class="mob-font-size-hed mob-pad-7" style="color: #000000; text-decoration: none; font-size:18px;text-align:center; font-weight: 700; line-height:26px; font-family: Georgia, times, serif; margin: 0; padding: 0;">
                                                Covers by Kadir Nelson
                                            </p> 
                                        </a>                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#D2CEC5" width="650" valign="top" align="center" style="background-color: #D2CEC5; width:100%; max-width: 650px;">
                                        <table bgcolor="#D2CEC5" border="0" cellpadding="0" cellspacing="0" width="650"  style="background-color: #D2CEC5; width:100%; max-width: 650px;" align="center" class="templateColumns">
                                            <tbody><tr>
                                                    <td bgcolor="#D2CEC5"  align="center" valign="top" width="50%" class="templateColumnContainer">
                                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
            
                                                                    <tbody><tr>
                                                                        <td valign="top" class="mob-pad-5" style="padding: 0 10px 0 75px;">
                                                                            <a href="https://www.newyorker.com/culture/cover-story/cover-story-2020-06-22" target="_blank" >
                                                                                <img alt="Say Their Names by Kadir Nelson" border="0" class="full-width" height="auto"  src="https://dl.dropboxusercontent.com/scl/fi/4ar96uniivlrrl4avyspw/5.jpeg?rlkey=8wmxp7jvxl1e6glqq6y3n0ai9&st=b8yxiynr&dl=0" width="220" />
                                                                            </a>
                                                                            <div height="14" style="line-height: 14px">&nbsp;</div>
                                                                            
                                                                            <p class="mob-caption" style="color: #000000; text-decoration: none; font-size:17px; line-height:26px; font-family: Georgia, times, serif; margin: 0; padding: 0; text-align: left;">
                                                                                “<a style="color:#ef4b30; text-decoration:none;" href="https://www.newyorker.com/culture/cover-story/cover-story-2020-06-22">Say Their Names</a>” depicts George Floyd and other victims of American racial violence. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                            </tbody></table>
                                                    </td>
                                                    <td bgcolor="#D2CEC5" align="center" valign="top" width="50%" class="templateColumnContainer">
                                                            <table bgcolor="#D2CEC5" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mob-pad-5" style="padding: 0 75px 0 10px;">
                                                                            <a href="https://www.newyorker.com/culture/culture-desk/cover-story-nelson-mandela-hero" target="_blank" >
                                                                                <img alt="Madiba by Kadir Nelson" border="0" class="full-width" height="auto"  src="https://dl.dropboxusercontent.com/scl/fi/8393ag248064eklc0qa4b/6.jpeg?rlkey=50r9opjcl6k5aa5vg3lhrc6q3&st=vfh7xvtf&dl=0" width="220" />
                                                                            </a>
                                                                                <div height="14" style="line-height: 14px">&nbsp;</div>
                                                                            
                                                                            <p class="mob-caption" style="color: #000000; text-decoration: none; font-size:17px; line-height:26px; font-family: Georgia, times, serif; margin: 0; padding: 0; text-align: left;">
                                                                                “<a style="color:#ef4b30; text-decoration:none;" href="https://www.newyorker.com/culture/culture-desk/cover-story-nelson-mandela-hero">Madiba</a>” honored the anti-apartheid leader Nelson Mandela after his death. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                            </tbody></table>
                                                    </td>
                                            </tr>
                                    </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#D2CEC5" width="650" valign="top" align="center" style="background-color: #D2CEC5; width:100%; max-width: 650px;padding: 30px 0 15px 0;">
                                        <a href="https://www.newyorker.com/contributors/malika-favre" style="color: #000000; text-decoration: none;">
                                            <p class="mob-font-size-hed mob-pad-7" style="color: #000000; text-decoration: none; font-size:18px;text-align:center; font-weight: 700; line-height:26px; font-family: Georgia, times, serif; margin: 0; padding: 0;">
                                                Covers by Malika Favre
                                            </p> 
                                        </a>                                      
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#D2CEC5" width="650" valign="top" align="center" style="background-color: #D2CEC5; width:100%; max-width: 650px;">
                                        <table bgcolor="#D2CEC5" border="0" cellpadding="0" cellspacing="0" width="650"  style="background-color: #D2CEC5; width:100%; max-width: 650px;" align="center" class="templateColumns">
                                            <tbody><tr>
                                                    <td bgcolor="#D2CEC5"  align="center" valign="top" width="50%" class="templateColumnContainer">
                                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
            
                                                                    <tbody><tr>
                                                                        <td valign="top" class="mob-pad-5" style="padding: 0 10px 30px 75px;">
                                                                            <a href="https://www.newyorker.com/culture/culture-desk/cover-story-2017-04-03" target="_blank" style="margin: 0; padding: 0; display: block;">
                                                                                <img alt="Operating Theatre by Malika Favre" border="0" class="full-width" height="auto"  src="https://dl.dropboxusercontent.com/scl/fi/6l1jmwbxu08fkzjx1zxy6/7.png?rlkey=bqao15hsyayfocn52zmyca03r&st=31pb6zn7&dl=0" width="220" />
                                                                           </a>
                                                                            <div height="14" style="line-height: 14px">&nbsp;</div>
                                                                            
                                                                            <p class="mob-caption" style="color: #000000; text-decoration: none; font-size:17px; line-height:26px; font-family: Georgia, times, serif; margin: 0; padding: 0; text-align: left;">
                                                                                “<a style="color:#ef4b30; text-decoration:none;" href="https://www.newyorker.com/culture/culture-desk/cover-story-2017-04-03">Operating Theatre</a>” inspired <a style="color:#ef4b30; text-decoration:none;" href="https://www.newyorker.com/culture/culture-desk/the-new-yorker-cover-thats-being-replicated-by-women-surgeons-across-the-world">replica photos</a> by women surgeons around the world. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                            </tbody></table>
                                                    </td>
                                                    <td bgcolor="#D2CEC5" align="center" valign="top" width="50%" class="templateColumnContainer">
                                                            <table bgcolor="#D2CEC5" border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mob-pad-5" style="padding: 0 75px 30px 10px;">
                                                                            <a href="https://www.newyorker.com/culture/cover-story/cover-story-2018-02-12" target="_blank" style="margin: 0; padding: 0; display: block;">
                                                                                <img alt="The Butterfly Effect by Malika Favre" border="0" class="full-width" height="auto"  src="https://dl.dropboxusercontent.com/scl/fi/6p8x5adyw1tl90adylb40/8.png?rlkey=9nco3h1g6m0988ospy93v50wa&st=w9l2b0ag&dl=0" width="220" />
                                                                            </a>
                                                                                <div height="14" style="line-height: 14px">&nbsp;</div>
                                                                            
                                                                            <p class="mob-caption" style="color: #000000; text-decoration: none; font-size:17px; line-height:26px; font-family: Georgia, times, serif; margin: 0; padding: 0; text-align: left;">
                                                                                “<a style="color:#ef4b30; text-decoration:none;" href="https://www.newyorker.com/culture/cover-story/cover-story-2018-02-12">The Butterfly Effect</a>” reimagines the very first cover of <i>The New Yorker</i>, from 1925. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                            </tbody></table>
                                                    </td>
                                            </tr>
                                    </tbody></table>
                                    </td>
                                </tr>
								
							</table>


			</td>
		</tr>
		
		<!--[if gte mso 9]>
  </td></tr></table>
<![endif]-->
	</table>

	<table bgcolor="#f2ece1" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width:100%;max-width:650px;" width="650">
		<tbody>
			<tr>
				<td bgcolor="#f2ece1" style="color: #000000; text-decoration: none; font-size:13px; line-height:20px; font-family: Georgia, times, serif; text-align:center; padding: 30px 20px 20px 20px;" valign="top" width="650"> <a href="{view_url}" name="view_in_browser" style="color: #000000; text-decoration: underline; " target="_blank">View this e-mail in your browser.</a>
					<br /> You received this e-mail because you subscribe to <i>The New Yorker</i>. Questions about your subscription? Contact <a href="https://subscriptions.newyorker.com/servlet/RegistrationGateway?cds_mag_code=NYR&cds_config_id=903" name="subscriptions_newyorker_com_pubs_N3" style="color: #000000; text-decoration: underline;">Customer Care</a>.
					<br />
					<br /> View our <a href="https://www.condenast.com/privacy-policy/" name="privacypolicy" style="color: #000000; text-decoration: underline;" target="_blank">Privacy Policy</a>
					<br /> <a href="https://www.newyorker.com/newsletter/manage?sid={base64_encode(profile.id)}" name="unsubscribe" style="color: #000000; text-decoration: underline;" target="_blank">Unsubscribe</a>
					<br />
					<br /> Sent from Condé Nast, 1 World Trade Center, New York, NY 10007, attn: E-mail Coördinator
					<br />
					<br /> Copyright &copy; {date('yyyy')} Condé Nast. All rights reserved.
					<section>
						<style type="text/css">
						u + #new-gmail-hack {
							display: block !important;
						}
						</style>
						<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
					</section>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
